# Runtime Environment

NODE_ENV=development

# Server Configuration

SERVER_HOST=0.0.0.0
SERVER_PORT=3030

# Module Variables

AUTH_EXPIRE=1800
AUTH_COOKIE=token
AUTH_SECRET=qK7;hS8_kM3>cS2~oT7.oX4^pI2(iH3+
AUTH_ISSUER=enteocode.artic

UUID_NAMESPACE=d2905a08-1444-406c-8cf4-be3e18d8fe2b

# Service Configuration

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=artic
MYSQL_DATABASE=artic
MYSQL_PASSWORD=dev

REDIS_HOST=redis
REDIS_PORT=6379
